
.input__placeholder {
    &-text {
      clip: inherit;
      padding: 0 0.5rem;
  
      &--empty-text {
        display: none;
      }
  
      &--empty {
        color: grey;
        font-weight: 300;
  
        &::before {
        // TODO
        //   .fa-icon();
  
          display: inline-block;
          content: '\f068';
          margin-right: 5px;
        }
  
        & .input__placeholder-text--empty-text {
          display: inline-block;
        }
      }
  
      &--hint {
        color: grey;
      }
    }

    .input__placeholder-text--undefined {
        color: grey;
        font-weight: 300;
      
        &::before {
        // TODO
        // .fa-icon();
      
          display: inline-block;
          content: '\f292';
          margin-right: 5px;
        }
      
        & .input__placeholder-text--undefined-text {
          display: inline-block;
        }
    }
}